.container{
    form{
        fileset{
            background-color: rgb(74, 156, 228);
            button{
                width: 60px;
                min-height: 30px;
                background-color: rgb(233, 215, 113);
                color: white;
            }
        }
    }
}

//lessc main.less main.css